In [2]:
# import pandas and bokeh
import pandas as pd
from bokeh.io import show
from bokeh.layouts import column
from bokeh.plotting import figure, output_file, show, reset_output
from bokeh.models import SingleIntervalTicker, LinearAxis
#out_notebook()

In [13]:
# reading the dataset file
data = pd.read_csv("~/Desktop/Python_Class/AirQualityIndia.csv", encoding = "latin1")

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [14]:
# Reading random six sample 
data.sample(n=6)

,stn_code,sampling_date,state,location,agency,type,so2,no2,rspm,spm,location_monitoring_station,pm2_5,date
29991,NaN,28-08-07,Assam,Tezpur,NaN,Residential and others,NaN,NaN,25.000000,41.000000,Tezpur Office Bldg,NaN,2007-08-28
426210,659,3/5/2010,West Bengal,Sankrail,West Bengal State Pollution Control Board,"Residential, Rural and other Areas",13.2,110.4,163.666667,342.666667,"Bagnan, Sankrail",NaN,2010-05-03
326808,NaN,3/7/2007,Rajasthan,Jodhpur,NaN,Industrial Areas,7.1,24.2,170.000000,364.000000,DIC,NaN,2007-07-03
168029,360.0,23/04/2012,Kerala,Kozhikode,Kerala State Pollution Control Board,"Residential, Rural and other Areas",2.0,13.3,67.000000,NaN,"Kozhikode City, Kozhikode",NaN,2012-04-23
178735,82.0,August - M082000,Madhya Pradesh,Nagda,Madhya Pradesh Pollution Control Board,Industrial Area,55.2,29.4,NaN,64.000000,NaN,NaN,2000-08-01
378295,NaN,12/10/2007,Uttar Pradesh,Agra,NaN,Sensitive Areas,2.3,39.7,388.000000,601.000000,Rambagh,NaN,2007-10-12

In [17]:
# dimension of data set
data.shape

(435742, 13)

In [18]:
# datatype of values in each column
data.dtypes

stn_code                        object
sampling_date                   object
state                           object
location                        object
agency                          object
type                            object
so2                            float64
no2                            float64
rspm                           float64
spm                            float64
location_monitoring_station     object
pm2_5                          float64
date                            object
dtype: object

In [19]:
# The number of unique values in each columns
for col in data.columns.tolist():
    print("{}:{}".format(col,data[col].unique().size))

stn_code:804
sampling_date:5486
state:37
location:305
agency:65
type:11
so2:4198
no2:6865
rspm:6066
spm:6669
location_monitoring_station:992
pm2_5:434
date:5068

In [20]:
# Unique values in each column and their corresponding number of occurances
for col in data.columns:
    print(col)
    print(data[col].value_counts(dropna = False))
    print("\n")

stn_code
NaN      144077
193.0      1428
519.0      1280
708.0      1273
541.0      1270
          ...
205.0         2
209.0         1
275           1
224.0         1
207.0         1
Name: stn_code, Length: 804, dtype: int64


sampling_date
19-03-15     253
12-02-15     237
19-02-15     236
05-11-15     235
11-11-15     234
            ...
23/4/2012      1
5/9/1988       1
27-01-87       1
24/4/2011      1
31/7/2012      1
Name: sampling_date, Length: 5486, dtype: int64


state
Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Lakshadweep                        1
andaman-and-nicobar-islands        1
Sikkim                             1
Tripura                            1
Name: state, dtype: int64


location
Guwahati      9984
Hyderabad     9667
Delhi         8551
Chandigarh    8520
Jaipur        7850
              ...
SANAND          23
Khajuraho       16
NaN              3
Gangtok          1
Dharuhera        1
Name: location, Length: 305, dtype: int64


agency
NaN                                                                       149481
Maharashtra State Pollution Control Board                                  27857
Uttar Pradesh State Pollution Control Board                                22686
Andhra Pradesh State Pollution Control Board                               19139
Himachal Pradesh State Environment Proection & Pollution Control Board     15287
                                                                           ...
Arunachal Pradesh State Pollution Control Board                               90
TNPC                                                                          82
RPCB                                                                          63
VRCE                                                                          61
RJPB                                                                          53
Name: agency, Length: 65, dtype: int64


type
Residential, Rural and other Areas    179014
Industrial Area                        96091
Residential and others                 86791
Industrial Areas                       51747
Sensitive Area                          8980
Sensitive Areas                         5536
NaN                                     5393
RIRUO                                   1304
Sensitive                                495
Industrial                               233
Residential                              158
Name: type, dtype: int64


so2
2.000000     45624
NaN          34646
5.000000     20233
6.000000     19441
4.000000     17975
             ...
17.674000        1
13.066667        1
15.966667        1
77.900000        1
18.516000        1
Name: so2, Length: 4198, dtype: int64


no2
NaN           16233
13.000000      9447
14.000000      9386
5.000000       8738
15.000000      8693
              ...
146.200000        1
8.208333          1
161.700000        1
44.771667         1
33.291667         1
Name: no2, Length: 6865, dtype: int64


rspm
NaN           40222
55.000000      3214
53.000000      3200
56.000000      3194
54.000000      3163
              ...
220.293333        1
204.750000        1
118.430000        1
332.300000        1
234.550000        1
Name: rspm, Length: 6066, dtype: int64


spm
NaN       237387
0.00        1213
83.00        726
175.00       685
169.00       679
           ...
54.24          1
392.70         1
462.69         1
424.86         1
467.80         1
Name: spm, Length: 6669, dtype: int64


location_monitoring_station
NaN                                       27491
Regional Office                            6261
Paonta Sahib                               1599
Head Office, Bamunimaidan, Guwahati        1327
ITI Building, Gopinath Nagar, Guwahati     1280
                                          ...
Anand Rao Circle                              1
sasthamangalam                                1
Venkatareddy Nagar                            1
White Hall Complex                            1
B.R.P.L.                                      1
Name: location_monitoring_station, Length: 992, dtype: int64


pm2_5
NaN       426428
30.00        325
29.00        325
26.00        309
31.00        297
           ...
37.64          1
30.57          1
37.59          1
38.82          1
294.00         1
Name: pm2_5, Length: 434, dtype: int64


date
2015-03-19    253
2015-02-12    237
2015-02-19    236
2015-11-05    235
2015-11-11    234
             ...
1988-06-13      1
1987-04-09      1
1988-05-22      1
2003-11-15      1
1987-07-28      1
Name: date, Length: 5068, dtype: int64

In [21]:
# unique values in each column and their corresponding number of occurances
for col in data.columns:
    print(col)
    print(data[col].value_counts(dropna=False))
    print("\n")

stn_code
NaN      144077
193.0      1428
519.0      1280
708.0      1273
541.0      1270
          ...
205.0         2
209.0         1
275           1
224.0         1
207.0         1
Name: stn_code, Length: 804, dtype: int64


sampling_date
19-03-15     253
12-02-15     237
19-02-15     236
05-11-15     235
11-11-15     234
            ...
23/4/2012      1
5/9/1988       1
27-01-87       1
24/4/2011      1
31/7/2012      1
Name: sampling_date, Length: 5486, dtype: int64


state
Maharashtra                    60384
Uttar Pradesh                  42816
Andhra Pradesh                 26368
Punjab                         25634
Rajasthan                      25589
Kerala                         24728
Himachal Pradesh               22896
West Bengal                    22463
Gujarat                        21279
Tamil Nadu                     20597
Madhya Pradesh                 19920
Assam                          19361
Odisha                         19279
Karnataka                      17119
Delhi                           8551
Chandigarh                      8520
Chhattisgarh                    7831
Goa                             6206
Jharkhand                       5968
Mizoram                         5338
Telangana                       3978
Meghalaya                       3853
Puducherry                      3785
Haryana                         3420
Nagaland                        2463
Bihar                           2275
Uttarakhand                     1961
Jammu & Kashmir                 1289
Daman & Diu                      782
Dadra & Nagar Haveli             634
Uttaranchal                      285
Arunachal Pradesh                 90
Manipur                           76
Lakshadweep                        1
andaman-and-nicobar-islands        1
Sikkim                             1
Tripura                            1
Name: state, dtype: int64


location
Guwahati      9984
Hyderabad     9667
Delhi         8551
Chandigarh    8520
Jaipur        7850
              ...
SANAND          23
Khajuraho       16
NaN              3
Gangtok          1
Dharuhera        1
Name: location, Length: 305, dtype: int64


agency
NaN                                                                       149481
Maharashtra State Pollution Control Board                                  27857
Uttar Pradesh State Pollution Control Board                                22686
Andhra Pradesh State Pollution Control Board                               19139
Himachal Pradesh State Environment Proection & Pollution Control Board     15287
                                                                           ...
Arunachal Pradesh State Pollution Control Board                               90
TNPC                                                                          82
RPCB                                                                          63
VRCE                                                                          61
RJPB                                                                          53
Name: agency, Length: 65, dtype: int64


type
Residential, Rural and other Areas    179014
Industrial Area                        96091
Residential and others                 86791
Industrial Areas                       51747
Sensitive Area                          8980
Sensitive Areas                         5536
NaN                                     5393
RIRUO                                   1304
Sensitive                                495
Industrial                               233
Residential                              158
Name: type, dtype: int64


so2
2.000000     45624
NaN          34646
5.000000     20233
6.000000     19441
4.000000     17975
             ...
17.674000        1
13.066667        1
15.966667        1
77.900000        1
18.516000        1
Name: so2, Length: 4198, dtype: int64


no2
NaN           16233
13.000000      9447
14.000000      9386
5.000000       8738
15.000000      8693
              ...
146.200000        1
8.208333          1
161.700000        1
44.771667         1
33.291667         1
Name: no2, Length: 6865, dtype: int64


rspm
NaN           40222
55.000000      3214
53.000000      3200
56.000000      3194
54.000000      3163
              ...
220.293333        1
204.750000        1
118.430000        1
332.300000        1
234.550000        1
Name: rspm, Length: 6066, dtype: int64


spm
NaN       237387
0.00        1213
83.00        726
175.00       685
169.00       679
           ...
54.24          1
392.70         1
462.69         1
424.86         1
467.80         1
Name: spm, Length: 6669, dtype: int64


location_monitoring_station
NaN                                       27491
Regional Office                            6261
Paonta Sahib                               1599
Head Office, Bamunimaidan, Guwahati        1327
ITI Building, Gopinath Nagar, Guwahati     1280
                                          ...
Anand Rao Circle                              1
sasthamangalam                                1
Venkatareddy Nagar                            1
White Hall Complex                            1
B.R.P.L.                                      1
Name: location_monitoring_station, Length: 992, dtype: int64


pm2_5
NaN       426428
30.00        325
29.00        325
26.00        309
31.00        297
           ...
37.64          1
30.57          1
37.59          1
38.82          1
294.00         1
Name: pm2_5, Length: 434, dtype: int64


date
2015-03-19    253
2015-02-12    237
2015-02-19    236
2015-11-05    235
2015-11-11    234
             ...
1988-06-13      1
1987-04-09      1
1988-05-22      1
2003-11-15      1
1987-07-28      1
Name: date, Length: 5068, dtype: int64

In [22]:
# Drop columns which are not needed
data.drop(["stn_code", "agency", "location_monitoring_station", "pm2_5"], axis = 1, inplace = True)

In [23]:
# We find that the only rows where 'sampling_date' is not equal to 'date' are the ones which have no data recorded.
# those rows and one of the columns out of 'sampling_date' and 'date'
data.loc[data["sampling_date"]!= data["sampling_date"]]

,sampling_date,state,location,type,so2,no2,rspm,spm,date
435739,NaN,andaman-and-nicobar-islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435740,NaN,Lakshadweep,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435741,NaN,Tripura,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# dropping 'sampling_date' column because the date in that column is represented in diffrent formats 
data.drop("sampling_date", axis = 1, inplace = True)
# rename the 'date' column as 'sampling_date'
data.rename(columns = {"date":"sampling_date"}, inplace = True)

In [25]:
# checking the dimensions and column names after dropping and renaming the columns
print(data.shape)
data.columns.tolist()

(435742, 8)

['state', 'location', 'type', 'so2', 'no2', 'rspm', 'spm', 'sampling_date']

In [26]:
# The states for which no information is available have only one row dedicated to them. So we delect those 
# row where value_counts() function for that particular state returns 1.
for state in data["state"].unique().tolist():
    if(data["state"].value_counts()[state] == 1):
        data.drop(data[data["state"] == state].index, inplace = True)

In [27]:
# print the number of states remaining in the dataset
len(data["state"].unique().tolist())

33

In [28]:
# Delethe all the rows no information is available.
data = data.drop(data[(data["so2"].isnull()) & (data["no2"].isnull()) &
                     (data["rspm"].isnull()) & (data["spm"].isnull())].index)
data

,state,location,type,so2,no2,rspm,spm,sampling_date
0,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",4.8,17.4,NaN,NaN,1990-02-01
1,Andhra Pradesh,Hyderabad,Industrial Area,3.1,7.0,NaN,NaN,1990-02-01
2,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.2,28.5,NaN,NaN,1990-02-01
3,Andhra Pradesh,Hyderabad,"Residential, Rural and other Areas",6.3,14.7,NaN,NaN,1990-03-01
4,Andhra Pradesh,Hyderabad,Industrial Area,4.7,7.5,NaN,NaN,1990-03-01
...,...,...,...,...,...,...,...,...
435734,West Bengal,ULUBERIA,RIRUO,20.0,44.0,148.0,NaN,2015-12-15
435735,West Bengal,ULUBERIA,RIRUO,17.0,44.0,131.0,NaN,2015-12-18
435736,West Bengal,ULUBERIA,RIRUO,18.0,45.0,140.0,NaN,2015-12-21
435737,West Bengal,ULUBERIA,RIRUO,22.0,50.0,143.0,NaN,2015-12-24
435738,West Bengal,ULUBERIA,RIRUO,20.0,46.0,171.0,NaN,2015-12-29

In [29]:
# Renaming the values in the 'type' colum
data.loc[data["type"] == "RIRUO", "type"] = "Residential, Rural and other Areas"
data.loc[data["type"] == "Industrial Area", "type"] = "Industrial"
data.loc[data["type"] == "Industrial Areas", "type"] = "Industrial"
data.loc[data["type"] == "Sensitive Area","type"] = "Sensitive"
data.loc[data["type"] == "Sensitive Areas","type"] = "Sensitive"
data.loc[data["type"] == "Residential and others","type"] = "Residential"

In [30]:
# Checking if the values have been changed 
data["type"].unique().tolist()

['Residential, Rural and other Areas',
 'Industrial',
 nan,
 'Sensitive',
 'Residential']

In [31]:
# Coverting the datatype of 'sampling_date' from 'object' to 'datetime'
data["sampling_date"] = pd.to_datetime(data["sampling_date"], format = "%Y/%m/%d")
print(data["sampling_date"].dtype)
print(data["sampling_date"].head())
print(data["sampling_date"].head().tolist())

datetime64[ns]
0   1990-02-01
1   1990-02-01
2   1990-02-01
3   1990-03-01
4   1990-03-01
Name: sampling_date, dtype: datetime64[ns]
[Timestamp('1990-02-01 00:00:00'), Timestamp('1990-02-01 00:00:00'), Timestamp('1990-02-01 00:00:00'), Timestamp('1990-03-01 00:00:00'), Timestamp('1990-03-01 00:00:00')]

In [32]:
# the last date of reporting
data["sampling_date"].max()

Timestamp('2015-12-31 00:00:00')

In [33]:
# the first date of reporting
data["sampling_date"].min()

Timestamp('1987-01-01 00:00:00')

In [34]:
# States and number of state which have date before 1990
print(data.loc[data["sampling_date"] < "1990-01-01"]["state"].unique())
print(data.loc[data["sampling_date"] < "1990-01-01"]["state"].unique().size)

['Bihar' 'Chandigarh' 'Daman & Diu' 'Delhi' 'Goa' 'Gujarat' 'Haryana'
 'Himachal Pradesh' 'Karnataka' 'Kerala' 'Madhya Pradesh' 'Maharashtra'
 'Odisha' 'Puducherry' 'Punjab' 'Rajasthan' 'Tamil Nadu' 'Uttar Pradesh'
 'West Bengal']
19

In [35]:
# states and number of state which have data between 1990 and 2000
print(data.loc[data["sampling_date"].between(left="1990-01-01", right="2000-01-01")]["state"].unique())
print(data.loc[data["sampling_date"].between(left="1990-01-01", right="2000-01-01")]["state"].unique().size)

['Andhra Pradesh' 'Assam' 'Bihar' 'Chandigarh' 'Chhattisgarh'
 'Dadra & Nagar Haveli' 'Daman & Diu' 'Delhi' 'Goa' 'Gujarat' 'Haryana'
 'Himachal Pradesh' 'Karnataka' 'Kerala' 'Madhya Pradesh' 'Maharashtra'
 'Meghalaya' 'Odisha' 'Puducherry' 'Punjab' 'Rajasthan' 'Tamil Nadu'
 'Uttar Pradesh' 'West Bengal']
24

In [36]:
# first and last date of reporting for each state
for state in data["state"].unique().tolist():
    print(state + ": ")
    print(data[data["state"]== state]["sampling_date"].min())
    print(data[data["state"]== state]["sampling_date"].max())
    print("\n")

Andhra Pradesh:
1990-02-01 00:00:00
2015-12-28 00:00:00


Arunachal Pradesh:
2014-05-08 00:00:00
2015-12-22 00:00:00


Assam:
1991-01-01 00:00:00
2015-12-31 00:00:00


Bihar:
1987-01-12 00:00:00
2012-12-31 00:00:00


Chandigarh:
1989-02-01 00:00:00
2015-12-31 00:00:00


Chhattisgarh:
1993-10-01 00:00:00
2015-12-31 00:00:00


Dadra & Nagar Haveli:
1992-06-01 00:00:00
2015-12-30 00:00:00


Daman & Diu:
1989-01-01 00:00:00
2015-12-30 00:00:00


Delhi:
1987-01-09 00:00:00
2015-12-31 00:00:00


Goa:
1987-01-04 00:00:00
2015-12-31 00:00:00


Gujarat:
1987-01-01 00:00:00
2015-12-31 00:00:00


Haryana:
1987-01-06 00:00:00
2015-04-30 00:00:00


Himachal Pradesh:
1987-01-09 00:00:00
2015-12-31 00:00:00


Jammu & Kashmir:
2009-01-06 00:00:00
2015-12-31 00:00:00


Jharkhand:
2004-01-09 00:00:00
2015-12-30 00:00:00


Karnataka:
1987-01-04 00:00:00
2015-12-31 00:00:00


Kerala:
1987-03-10 00:00:00
2015-12-31 00:00:00


Madhya Pradesh:
1988-01-07 00:00:00
2015-12-31 00:00:00


Maharashtra:
1987-01-07 00:00:00
2015-12-31 00:00:00


Manipur:
2007-01-06 00:00:00
2008-12-05 00:00:00


Meghalaya:
1991-01-01 00:00:00
2015-09-22 00:00:00


Mizoram:
2005-01-06 00:00:00
2015-12-31 00:00:00


Nagaland:
2003-01-13 00:00:00
2015-12-17 00:00:00


Odisha:
1987-01-11 00:00:00
2015-12-31 00:00:00


Puducherry:
1988-01-04 00:00:00
2015-12-31 00:00:00


Punjab:
1987-01-04 00:00:00
2015-12-31 00:00:00


Rajasthan:
1987-01-01 00:00:00
2015-12-31 00:00:00


Tamil Nadu:
1987-01-05 00:00:00
2015-12-31 00:00:00


Telangana:
2014-01-01 00:00:00
2015-12-29 00:00:00


Uttar Pradesh:
1987-01-01 00:00:00
2015-12-31 00:00:00


Uttarakhand:
2004-01-15 00:00:00
2015-12-31 00:00:00


Uttaranchal:
2005-01-09 00:00:00
2008-12-06 00:00:00


West Bengal:
1987-01-01 00:00:00
2015-12-30 00:00:00

# Crate dataframe df1

In [37]:
df1 = data.groupby(by=["state", "location", "sampling_date"])["state", "location", "sampling_date", "so2", "no2", "rspm", "spm"].mean()

<ipython-input-37-9e53871ebdbd>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df1 = data.groupby(by=["state", "location", "sampling_date"])["state", "location", "sampling_date", "so2", "no2", "rspm", "spm"].mean()

In [38]:
df1.shape

(304832, 4)

In [39]:
# datatype of each column
df1.dtypes

so2     float64
no2     float64
rspm    float64
spm     float64
dtype: object

In [40]:
# random sample of five records in dataframe df1
df1.sample(n=5)

                                           so2    no2        rspm    spm
state         location    sampling_date
Goa           Kundaim     2013-11-27      6.00  12.00   49.000000   15.5
Maharashtra   Navi Mumbai 2007-09-03      6.40  30.40  128.000000  261.0
Uttar Pradesh Lucknow     2009-10-15      7.85  36.75  157.000000  337.5
Maharashtra   Nagpur      2015-03-02     12.00  41.00  118.333333    NaN
Rajasthan     Jodhpur     2013-10-22      5.00  20.50  132.000000    NaN

# Analyze data from 1990-2015

#### Create dataframe d2 with only relevent columns and records

#### df2 has the mean value of so2, no2 and spm in every state for each sampling date

In [182]:
# only so2, no2 and spm columns with records starting from 1990
df2 = df1.groupby(by=["state", "sampling_date"])["so2", "no2", "spm"].mean()

<ipython-input-182-839c61d563d6>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df2 = df1.groupby(by=["state", "sampling_date"])["so2", "no2", "spm"].mean()

In [183]:
# first five rows of df2
df2.head()

                                   so2        no2         spm
state          sampling_date
Andhra Pradesh 1990-02-01     4.700000  17.633333         NaN
               1990-03-01     5.800000  15.966667         NaN
               1990-04-01     4.766667  16.266667         NaN
               1990-05-01     3.800000  13.750000         NaN
               1990-06-01     4.266667  15.066667  108.666667

# Average SO2 and NO2 levels in each state from 1990-2000
#### Use 'box zoom' tool beside each plot to zoom

In [1]:
states = df2.index.get_level_values("state").unique().tolist()
print(int(len(states)/2))

d = []

for state in states:
    
    so2conc = df2.loc[(df2.index.get_level_values("sampling_date")>"2000") &
                  (df2.index.get_level_values("sampling_date")<"2015") &
                  (df2.index.get_level_values("state")==state)]["so2"].tolist()
    
    no2conc = df2.loc[(df2.index.get_level_values("sampling_date")>"2000") &
                  (df2.index.get_level_values("sampling_date")<"2015") &
                  (df2.index.get_level_values("state")==state)]["no2"].tolist()

    dates = df2.loc[(df2.index.get_level_values("sampling_date")>"2000") &
                    (df2.index.get_level_values("sampling_date")<"2015") &
                    (df2.index.get_level_values("state")==state)].index.get_level_values("sampling_date").date.tolist()
    
    p = figure(title = "concentration (2000-2015)", x_axis_type="datetime",
               x_axis_label=("Year (" + state + ")"), y_axis_label="Concentration (microgram per cubic meter)",
               plot_width=800, plot_height=250, tools = "pan,wheel_zoom,box_zoom,reset")
    
    p.line(dates, so2conc, line_width = 1, line_color="orange", legend="so2")
    p.line(dates, no2conc, line_width = 1, legend="no2")
    d.append(p)

show(column(d))

NameError: name 'df2' is not defined